<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=22c78cf7fad52c042b6a5a30971e83e7&amp;type=3#CreditsStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/demone.png?fileID=2800000&amp;guid=b540fba3682ddbd4a887972b4e0460af&amp;type=3#demone&quot;); align-items: center; justify-content: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Death%20Note.ttf?fileID=12800000&amp;guid=e709c07ffeb67ee4b840cce4b080d58d&amp;type=3#Death Note&quot;); font-size: 50px; color: rgb(0, 133, 129);">
        <ui:Label tabindex="-1" text="Danny Bard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Alexandre Bourse" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Daniel Findleton" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Bailin ye" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-bottom: 20px;" />
        <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuCreditButton" class="PauseMenuButton" style="height: 10%; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
