<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=1994d542a979bd14b8d50f38a89a6971&amp;type=3#MainMenuButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/demonCookies.png?fileID=2800000&amp;guid=28df3575afc367e4f935578ac2f21ded&amp;type=3#demonCookies&quot;);">
        <ui:Label tabindex="-1" text="DaemonCookies" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-center; margin-bottom: 180px; margin-top: 40px; -unity-font: url(&quot;project://database/Assets/Font/Death%20Note.ttf?fileID=12800000&amp;guid=710e2a78f6ffc97458726e93c510ca4f&amp;type=3#Death Note&quot;); -unity-font-definition: initial; -unity-font-style: bold;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="MainMenuButton" style="text-overflow: clip; margin-top: 0;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="MainMenuButton" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="MainMenuButton" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="MainMenuButton" />
    </ui:VisualElement>
</ui:UXML>
