.MainMenuButton {
    opacity: 1;
    background-color: rgb(52, 122, 197);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(255, 250, 250);
    border-right-color: rgb(255, 250, 250);
    border-top-color: rgb(255, 250, 250);
    border-bottom-color: rgb(255, 250, 250);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
    height: 10%;
    font-size: 20px;
    -unity-font-style: bold;
}
